{
  "name": "chama-agent-demo-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts ChamaAgentDemo out/chama-agent-demo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.448",
    "@types/react": "^19.2.14",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.448",
    "typescript": "^6.0.2"
  }
}
